<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" type="text/css" href="styledom2.2.css">
    <title>Real calculator</title>
</head>

<body>
    <form name="calcform">
        <h2>Calculator<h2>
        <div id="result"></div>
        <br>
        <input type="button" class="button func" name="clear" value="C" >
        <input type="button" class="button func" name="bcspace" value="CE" >
        <br>
        <input type="button" class="button numb" name="btn9" value="9" >
        <input type="button" class="button numb" name="btn8" value="8" >
        <input type="button" class="button numb" name="btn7" value="7" >
        <input type="button" class="button func" name="subbtn" value="-" >
        <br>
        <input type="button" class="button numb" name="btn6" value="6" >
        <input type="button" class="button numb" name="btn5" value="5" >
        <input type="button" class="button numb" name="btn4" value="4" >
        <input type="button" class="button func" name="mulbtn" value="*" >
        <br>
        <input type="button" class="button numb" name="btn3" value="3" >
        <input type="button" class="button numb" name="btn2" value="2" >
        <input type="button" class="button numb" name="btn1" value="1" >
        <input type="button" class="button func" name="divbtn" value="/"><br>
        <input type="button" class="button numb" name="btn0" value="0" >
        <input type="button" class="button func" name="potbtn" value="." >
        <input type="button" class="button func" name="eqlbtn" value="=" >
        <input type="button" class="button func" name="addbtn" value="+" >
        
        
    </form>
    <script>
    var output ="";
    screen.innerHTML = "";
    var screen = document.getElementById("result");
    var elem = document.querySelectorAll(".numb");
    
      var len = elem.length;
    
      for(var i = 0; i < len; i++ ) {
        
        elem[i].addEventListener("click",function() {
                  
            num = this.value;
                     
            output = screen.innerHTML +=num;

        if (output.length > 19) {
        document.querySelector("#result").style.fontSize="24px";
        }
                  
        if(output.length > 27 ) {
        
        alert("Sorry no more input is allowed");
            
      }
      if(output.length > 28 ) {
        
        screen.innerHTML = "";
    
      }
      
    },false);
       
   } 
      var oper = document.querySelectorAll(".func");
      var lenop = oper.length;
    
      for(var i = 0; i < lenop; i++ ) {
        
        oper[i].addEventListener("click",function() {
                  
        operator = this.value;
         
         if(screen.innerHTML === "") {
            
            screen.innerHTML = screen.innerHTML.concat("");
            
        }
        
        else if(output && (['+','-','*','/','.'].includes(operator) === true)) {
        
            screen.innerHTML = output.concat(operator);
            
        }
        else if (output && operator==="C") {
        
        screen.innerHTML = "";
    }
    else if (output && operator==="=") {
        
        screen.innerHTML = eval(output);
    }
    else if (output && operator==="CE") {
        
        screen.innerHTML = screen.innerHTML.substr(0, screen.innerHTML.length-1);
    }
           
    },false);
          
      }   

    </script>
</body>

</html>