<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styledom4.1.css">
    <title>Real calculator</title>
</head>

<body>
    <div class="calcform">
        <h2>Calculator</h2>
        <input name="screen" id="screen" disabled></input>
        <br>
        <!-- Uklonjeni input za unos brojeva i operacija-->
        <button class="button">C</button>
        <button class="button">CE</button>
        <br>
        <button class="button">9</button>
        <button class="button">8</button>
        <button class="button">7</button>
        <button class="button">-</button>
        <br>
        <button class="button">6</button>
        <button class="button">5</button>
        <button class="button">4</button>
        <button class="button">*</button>
        <br>
        <button class="button">3</button>
        <button class="button">2</button>
        <button class="button">1</button>
        <button class="button">/</button>
        <br>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">+</button>
    </div>
    <script>
        //Korisceni prototipovi za definisanje operacijskih funkcija
        var myScreen = document.getElementById('screen');
        var button = document.getElementsByClassName('button');

        function Kalkulator(myScreen) {
            this.myScreen = myScreen;
        }
        Kalkulator.prototype.izracunaj = function () {
            return eval(this.myScreen.value);
        }
        Kalkulator.prototype.ispisi = function () {
            return this.myScreen.value + this.outer;

        }
        Kalkulator.prototype.obrisi = function () {
            return "";
        }
        Kalkulator.prototype.obrisizadnji = function () {
            return this.myScreen.value.substr(0, this.myScreen.value.length - 1);
        }
        for (let i = 0; i < button.length; i += 1) {
            button[i].addEventListener('click', function (e) {
                if (this.outerText == '=') {
                    var kalkulator = new Kalkulator(myScreen);
                    myScreen.value = (kalkulator.izracunaj());
                }
                else if (this.outerText == 'C') {
                    var kalkulator = new Kalkulator(myScreen);
                    myScreen.value = (kalkulator.obrisi());
                }
                else if (this.outerText == 'CE') {
                    var kalkulator = new Kalkulator(myScreen);
                    myScreen.value = (kalkulator.obrisizadnji());
                }
                else {
                    var kalkulator = new Kalkulator(myScreen);
                    kalkulator.outer = this.outerText;
                    myScreen.value = (kalkulator.ispisi());
                }
            }, false);
        }
    </script>
</body>

</html>