<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
            margin: 0;
        }

        #result {
            width: 170px;
            height: 30px;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px #000;
            border: 2px solid #000;
            text-align: right;
            overflow: hidden;
        }
    </style>
    <title>Domaci br.4 JS</title>
</head>

<body>
    <header>
        <h1>Calculator</h1>
    </header>
    <main>
        <h4>Unesi brojeve:</h4>
        <div id="result"></div>
        <p>
            <input type="number" id="num-one">
        </p>
        <br>
        <input type="number" id="num-two">
        </p>
        <input type="button" class="Action" value="+" />
        <input type="button" class="Action" value="-" />
        <input type="button" class="Action" value="*" />
        <input type="button" class="Action" value="/" />
        <input type="button" class="Action" value="del" />
    </main>
    <script>
        var screen = document.getElementById("result");
        var oper = document.querySelectorAll(".Action");
        var numOne = document.getElementById("num-one");
        var numTwo = document.getElementById("num-two");

        function Kalkulator(opr, a, b) {
            this.opr = opr;
            this.one = a;
            this.two = b;
        }
        Kalkulator.prototype.prikazi = function () {
            //jednostavan nacin sa eval
            //return eval(this.one + this.oper + this.two);
            switch (this.opr) {
                case "+":
                    return this.one + this.two;
                case "-":
                    return this.one - this.two;
                case "*":
                    return this.one * this.two;
                case "/":
                    return this.one / this.two;
                default:
                    break;
            }
        };
       Kalkulator.prototype.obrisi = function () {
        numOne.value = "";
        numTwo.value = "";
        return "";
        }
        var len = oper.length;
        for (var i = 0; i < len; i++) {
            oper[i].addEventListener("click", function (e) {
                if (['+', '-', '*', '/'].includes(this.value) === true) {
                    var one = parseFloat(numOne.value) || 0;
                    var two = parseFloat(numTwo.value) || 0;
                    var kalkulator = new Kalkulator(this.value, one, two);
                    screen.innerHTML = (kalkulator.prikazi());
                }
                else if (this.value === "del") {
                    var kalkulator = new Kalkulator(this.value);
                    screen.innerHTML = (kalkulator.obrisi());
                }
            }, false);
        }
    </script>
</body>

</html>